#include <utility>

#include <utility>

/*
 * Author: Vincent Mattana
 *
 * Created on 31 Aug 2018
 */

 #include "include/ResponseObject.h"


/**
 * ResponseObject
 * This represents the main method of communicating on wrapper level
 * It encloses the error codes as well as the responses generated by instructions in a single repeatable form
 */
ResponseObject::ResponseObject() = default;

ResponseObject::~ResponseObject() = default;

void ResponseObject::setError(std::string err) {
    errorCode = std::move(err);
}

void ResponseObject::setResponse(std::string response) {
    responseValue = std::move(response);
}

std::string ResponseObject::getError() {
    return errorCode;
}

std::string ResponseObject::getResponse() {
    return responseValue;
}