/*
 * Author: Vincent Mattana
 *
 * Created on 31 Aug 2018
 */

#ifndef CUSTOMNORDICIDSTIX_ERRORCODES_H
#define CUSTOMNORDICIDSTIX_ERRORCODES_H

#define READER_ERROR_PREFIX "READER_ERROR_"
#define UNKOWN_ERROR "UNKNOWN_ERROR"
#define INPUT_ERROR "INPUT_ERROR_"

#define OK "OK"

#endif //CUSTOMNORDICIDSTIX_ERRORCODES_H
